# web-scraping

./: AcademiaUserProfile.xls  AcademiaUserProfile.xlsx  AcademiaUserProfileTest.xlsx  academiaUsersTemp.txt  nbactions.xml  pom.xml
src/main/java/com/ubb/webscraping/: AcademiaUserProfile.java  HttpGetInvoices  UserProfile.java  UserProfileMain.java  WriteToExcel.java
src/main/java/com/ubb/webscraping/settings/: ProfileSettings.java
